<!DOCTYPE html>
<html>
    <head>
        <title>MY PHOTO Gallery</title>
        <meta charset="utf-8">
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                document.body.style.zoom = '25%';
            });
        </script>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body{
                position: relative;
                margin: 0 auto;
                height: 100%;
                width: 100%;
                min-width: 3940px;
                min-height: 3636px;
            }
            #travel{
                text-align: center;
                position: absolute;
                transition: color 0.5s ease;
                transform: translate(-50%,-50%);
                left: 92%;
                top: 25%;
                color: white;
                font-size: 100px;
                z-index: 1;
                height: 500px;
                width: 500px;
                line-height: 200px;
                border-radius: 50%;
            }
            #food{
                text-align: center;
                position: absolute;
                transition: color 0.5s ease;
                transform: translate(-50%,-50%);
                left: 92%;
                top: 75%;
                color: white;
                font-size: 100px;
                z-index: 1;
                height: 500px;
                width: 500px;
                line-height: 200px;
                border-radius: 50%;
            }
            #travel:hover{
                transition: color 0.5s ease;
                transition: border 0.5s ease;
                border: 20px solid yellowgreen;
                color: red;
            }
            #food:hover{
                transition: color 0.5s ease;
                transition: border 0.5s ease;
                border: 20px solid yellowgreen;
                color: red;
            }
            #bar{
                position: fixed;
                top: -1%;
                text-align: center;
                z-index: 2;
                width: 100%;
                height: 350px;
                bottom: 90%;
                min-width: 3836px;
                background-color: rgba(100%, 100%, 100%, 0%);
            }
            #bar:hover #bar_1{
                transition: background-color 0.5s ease;
                background-color: rgba(100%, 100%, 100%, 100%);
                color: black;
                border-radius: 10px;
            }
            #bar:hover #bar_2{
                transition: background-color 0.5s ease;
                color: black;
                border-radius: 10px;
            }
            #bar_1:hover{
                text-decoration: underline;
                text-underline-position: under;
            }
            #bar_2:hover{
                text-decoration: underline;
                text-underline-position: under;
            }
            #bar_1{
                transition: background-color 0.3s ease;
                text-align: center;
                color: white;
                font-size: 110px;
                font-family: Georgia;
                font-weight: 100;
                height: 450px;
                line-height: 450px;
            }
            #bar_2{
                position: absolute;
                transition: background-color 0.3s ease;
                text-align: center;
                color: white;
                font-size: 110px;
                font-family: Georgia;
                font-weight: 100;
                height: 450px;
                line-height: 450px;
                background-color: rgba(100%, 100%, 100%, 0%);
                top: 0%;
                left: 24%;
            }
            #bar_3{
                position: absolute;
                transition: background-color 0.3s ease;
                text-align: center;
                color: white;
                font-size: 110px;
                font-family: Georgia;
                font-weight: 100;
                height: 450px;
                line-height: 450px;
                background-color: rgba(100%, 100%, 100%, 0%);
                top: 0%;
                left: 90%;
            }
            #bar:hover #bar_3{
                transition: background-color 0.5s ease;
                color: black;
                border-radius: 10px;
            }
            a{
                text-decoration: none;
                display: inline-block;
                width: 100%;
                height: 1%;
            }
            #video{
                position: relative;
                top: -35px;
                width: 100%;
                height: 100%;
                filter: blur(30px);
            }
            #video2{
                width: 100%;
                height: 100%;
                filter: blur(30px);
            }
            #video:hover{
                filter: blur(0px);
                cursor: pointer;
            }
            #video2:hover{
                filter: blur(0px);
                cursor: pointer;
            }
            #bar_3:hover{
                text-decoration: underline;
                text-underline-position: under;
            }
            .low_bar{
                text-align: center;
                width: 100%;
                height: 400px;
                line-height: 100px;
                font-size: 50px;
                border: none;
            }
        </style>
    </head>
    <body>
        <a href="travel_photos.html"><h1 id="travel">Travel Gallery</h1></a>
        <a href="food_photos.html"><h1 id="food">Food Gallery</h1></a>
        <div></div>
        <a href="travel_photos.html">
            <video autoplay loop muted id="video">
                <source src="movie/photoga.mp4">
            </video>
        </a>
            <a href="food_photos.html">
                <video autoplay loop muted id="video2">
                <source src="movie/photoga2.mp4">
            </video>
        </a>
        <div id="bar">
            <a href="intro.html"><h1 id="bar_1">. MY LIFE Blog .</h1></a>
            <a href="photos.php"><p id="bar_2">photos</p></a>
            <a href="login.html"><p id="bar_3">logout</p></a>
        </div>
        <div class="low_bar">
            <p>이름 : 홍준표 / 학번 : 20211476</p>
            <p>본 웹사이트의 사진은</p>
            <p>직접 촬영한 것입니다.</p>
        </div>
    </body>
</html>